<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>البراء للطاقة الشمسية | حلول الطاقة المتجددة في سوريا</title>
    <meta name="title" content="البراء للطاقة الشمسية | حلول الطاقة المتجددة في سوريا">
    <meta name="description" content="شركة البراء للطاقة الشمسية في سوريا. نقدم أفضل منظومات الطاقة للمنازل، المعامل، والآبار الزراعية. استشارات ذكية، كفالة حقيقية، وصيانة دورية بأحدث التقنيات.">
    <meta name="keywords" content="طاقة شمسية سوريا, ألواح طاقة شمسية, إنفرترات, بطاريات ليثيوم, منظومات طاقة دمشق, طاقة بديلة, البراء للطاقة, تركيب طاقة شمسية">
    <meta name="author" content="البراء للطاقة الشمسية">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Arabic">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://albaraa-solar.sy/">
    <meta property="og:title" content="البراء للطاقة الشمسية | كهرباء 24/7">
    <meta property="og:description" content="وداعاً للتقنين! احصل على أفضل حلول الطاقة الشمسية في سوريا مع كفالة حقيقية وصيانة مميزة.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=1200&auto=format&fit=crop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="البراء للطاقة الشمسية | حلول الطاقة المتجددة في سوريا">
    <meta property="twitter:description" content="وداعاً للتقنين! احصل على أفضل حلول الطاقة الشمسية في سوريا مع كفالة حقيقية وصيانة مميزة.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=1200&auto=format&fit=crop">

    <!-- Structured Data (JSON-LD) for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "البراء للطاقة الشمسية",
      "image": "https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=1200",
      "telephone": "+963944123456",
      "email": "info@albaraa-syria.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "اوتستراد المزة، جانب برج تالا",
        "addressLocality": "دمشق",
        "addressCountry": "SY"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 33.5138,
        "longitude": 36.2765
      },
      "url": "https://albaraa-solar.sy",
      "priceRange": "$$",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Saturday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      },
      "sameAs": [
        "https://www.facebook.com/albaraa-solar",
        "https://www.instagram.com/albaraa-solar"
      ]
    }
    </script>
    
    <!-- Google Fonts: Cairo for modern Arabic typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#ecfdf5',
                100: '#d1fae5',
                200: '#a7f3d0',
                300: '#6ee7b7',
                400: '#34d399',
                500: '#10b981', // Emerald green main
                600: '#059669',
                700: '#047857',
                800: '#065f46',
                900: '#064e3b',
              },
              dark: {
                bg: '#0f172a',
                card: '#1e293b',
                text: '#f1f5f9'
              }
            },
            animation: {
              'marquee': 'marquee 25s linear infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(100%)' }, // Positive for RTL (moving left to right visually)
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for clean horizontal scroll areas if needed */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
    "@remix-run/router": "https://esm.sh/@remix-run/router@1.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-dark-bg dark:text-gray-100 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>